# course-spring-hibernate

./: .gitignore  README.md  complete-pom-template.xml  pom.xml
01-spring-core-ioc-di-xml/: pom.xml
01-spring-core-ioc-di-xml/src/main/resources/: beanLifecycle-applicationContext.xml  practice3-applicationContext.xml
02-spring-core-ioc-di-annotations/: pom.xml
02-spring-core-ioc-di-annotations/src/main/resources/: applicationContext.xml
03-spring-core-ioc-di-java/: pom.xml
04-spring-mvc/: pom.xml
04-spring-mvc/src/main/java/com/joaoiora/: CourseCode.java  CourseCodeConstraintValidator.java  Customer.java  CustomerController.java
04-spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
04-spring-mvc/src/main/webapp/WEB-INF/resources/js/: simple-test.js
04-spring-mvc/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
05-hibernate/: hb-mappings-tables.sql  pom.xml
05-hibernate/scripts/: hb-01-one-to-one.sql  hb-02-one-to-many.sql  hb-mappings-tables.sql
05-hibernate/src/main/java/com/joaoiora/: TestJdbc.java
05-hibernate/src/main/java/com/joaoiora/demo/: CreateAndReadStudentDemo.java  CreateStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java
05-hibernate/src/main/java/com/joaoiora/demo/manytomany/: AddCoursesForMaryDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java
05-hibernate/src/main/java/com/joaoiora/demo/onetomany/: CreateCoursesDemo.java  DeleteCourseDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetInstructorCoursesDemo.java
05-hibernate/src/main/java/com/joaoiora/demo/onetomany/bi/: CreateCoursesDemo.java  DeleteCourseDemo.java  GetInstructorCoursesDemo.java
05-hibernate/src/main/java/com/joaoiora/demo/onetomany/uni/: CreateCourseAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
05-hibernate/src/main/java/com/joaoiora/demo/onetoone/: CreateInstructorsDemo.java  DeleteInstructorDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
05-hibernate/src/main/java/com/joaoiora/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
05-hibernate/src/main/resources/: 01-one-to-one-uni-hibernate.cfg.xml  hb-mappings-hibernate.cfg.xml  hibernate.cfg.xml  logback.xml
06-spring-mvc-hibernate/: create-customers-tracker.sql  create-employee-directory.sql  create-tables.sql  pom.xml
07-spring-mvc-hibernate-multi-datasource/: pom.xml
07-spring-mvc-hibernate-multi-datasource/src/main/java/com/joaoiora/controller/: MultiDataSourceController.java
07-spring-mvc-hibernate-multi-datasource/src/main/java/com/joaoiora/dao/: CustomerDAOImpl.java
07-spring-mvc-hibernate-multi-datasource/src/main/java/com/joaoiora/entity/: Customer.java
07-spring-mvc-hibernate-multi-datasource/src/main/java/com/joaoiora/service/: MultiDataSourceServiceImpl.java
07-spring-mvc-hibernate-multi-datasource/src/main/webapp/: index.jsp
07-spring-mvc-hibernate-multi-datasource/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
07-spring-mvc-hibernate-multi-datasource/src/main/webapp/WEB-INF/view/: display-results.jsp
08-spring-aop/: pom.xml
08-spring-aop/src/main/java/com/joaoiora/: AOPConfig.java  AOPDemoConfig.java  Account.java  AspectExecutionOrderApp.java  GetterSetterPointcutApp.java  MainDemoApp.java  PointcutExpressionApp.java
08-spring-aop/src/main/java/com/joaoiora/aspect/: ApiAnalyticsAspect.java  CloudAsyncLoggingAspect.java  CommonAopExpressions.java  DefaultLoggingAspect.java  DemoLoggingAspect.java  LoggingAspect.java
08-spring-aop/src/main/java/com/joaoiora/dao/: AccountDAO.java  MembershipDAO.java
09-spring-aop-joinpoint/: pom.xml
10-spring-aop-after-advices/: pom.xml
11-spring-aop-around-advice/: pom.xml
12-spring-mvc-hibernate-aop/: pom.xml
13-spring-mvc-security/: 01-create-database.sql  03-alter-usernames.sql  04-update-users.sql  pom.xml  update-john-authorities.sql
13-spring-mvc-security/src/main/java/com/joaoiora/config/: CustomAuthenticationHandler.java  SpringAppConfiguration.java  SpringAppInitializer.java  SpringDataSourceConfiguration.java  SpringSecurityConfiguration.java
13-spring-mvc-security/src/main/java/com/joaoiora/controller/: AppController.java  LoginController.java  RegistrationController.java
13-spring-mvc-security/src/main/java/com/joaoiora/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
13-spring-mvc-security/src/main/java/com/joaoiora/model/: CrmUser.java  Role.java  RoleEntity.java  User.java  UserEntity.java
13-spring-mvc-security/src/main/java/com/joaoiora/service/: UserService.java  UserServiceImpl.java
13-spring-mvc-security/src/main/java/com/joaoiora/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
13-spring-mvc-security/src/main/resources/: jdbc.properties
13-spring-mvc-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  login.jsp  old-login.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
14-spring-rest/: pom.xml
14-spring-rest/src/main/webapp/: index.jsp
15-spring-crm-rest/: pom.xml
15-spring-crm-rest/src/main/resources/: application.properties  jdbc.properties
16-spring-boot-demo/: pom.xml
16-spring-boot-demo/src/main/resources/: application.properties
17-spring-boot-crud/: pom.xml
17-spring-boot-crud/src/main/resources/: application.properties
18-spring-boot-rest-crud/: pom.xml
18-spring-boot-rest-crud/src/main/resources/: application.properties
scripts/: customers-tracker.sql
spring-core-ioc-di/: pom.xml
spring-core-ioc-di-annotations/: pom.xml
spring-core-ioc-di-annotations/src/main/resources/: applicationContext.xml  fortunes.txt
spring-core-ioc-di-xml/: pom.xml
spring-core-ioc-di/src/main/resources/: beanScope-applicationContext.xml
spring-mvc/: pom.xml
spring-mvc/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
(+138 files in other folders)
