# Info Endpoint
info.app.name=Spring Boot Demo App
info.app.description=A simple Spring Demo App
#info.app.version=0.0.1-SNAPSHOT
info.app.version=@project.version@

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# Custom Properties
coach.name=Sport Goofy
team.name=Soccermania